<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-1i-a4l">
                                <rect key="frame" x="20" y="385.5" width="374" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="PBS-Fl-Pzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="CRIAR TAREFAS">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                </state>
                                <connections>
                                    <segue destination="OeC-fe-TCb" kind="show" id="aiE-Ia-fXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App To do List Comece agora:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-X7-6Fe">
                                <rect key="frame" x="20" y="305.5" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Vr-hD-Gh7"/>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dch-Li-rAY"/>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="top" secondItem="Bn4-X7-6Fe" secondAttribute="bottom" constant="20" id="ZGF-yW-hUU"/>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b7N-lx-0K0"/>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ber-Sl-U0h"/>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="trailing" secondItem="Bn4-X7-6Fe" secondAttribute="trailing" id="d0G-BM-zOQ"/>
                            <constraint firstItem="5Xz-1i-a4l" firstAttribute="leading" secondItem="Bn4-X7-6Fe" secondAttribute="leading" id="zZl-Vg-yd1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-47.544642857142854"/>
        </scene>
        <!--InitialTasksStoryboard-->
        <scene sceneID="eFa-uk-lV8">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialTasksStoryboard" id="OeC-fe-TCb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x4b-eX-Drg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rln-4O-x2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
