<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTr-In-sjs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Task Controller-->
        <scene sceneID="Ga7-rb-SRF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eTr-In-sjs" customClass="ListTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9s-TL-oo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-dG-P3b">
                                <rect key="frame" x="20" y="90" width="157.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fuB-NT-f1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-Ij-t5F">
                                <rect key="frame" x="349" y="98" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VLC-oP-eLU"/>
                                    <constraint firstAttribute="height" constant="45" id="bh3-6S-3Hj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="CreateNewTask:" destination="eTr-In-sjs" eventType="touchUpInside" id="kzO-2Z-PE5"/>
                                    <action selector="createNewTask:" destination="eTr-In-sjs" eventType="touchUpInside" id="FmT-u7-qIh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-m1-Oig">
                                <rect key="frame" x="0.0" y="197" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTask" rowHeight="135" id="qwS-ZN-3Lm" customClass="TaskTableCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwS-ZN-3Lm" id="aBU-Fl-AKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-8a-erO">
                                                    <rect key="frame" x="20" y="24" width="154" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-DJ-y32">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-4Z-b66">
                                                            <rect key="frame" x="54" y="0.0" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="lHf-90-tcb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-bP-0nv">
                                                    <rect key="frame" x="201" y="24" width="98.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-zN-ocr">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-ZH-Re5">
                                                            <rect key="frame" x="56" y="0.0" width="42.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-sg-hZB">
                                                    <rect key="frame" x="20" y="68" width="373.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-oc-ofm">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-vf-FpZ">
                                                            <rect key="frame" x="68.5" y="0.0" width="305" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="305" id="bdI-AO-chx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-nH-XpE">
                                                    <rect key="frame" x="12" y="115" width="390" height="2"/>
                                                    <color key="backgroundColor" red="0.72392528553299496" green="0.72392528553299496" blue="0.72392528553299496" alpha="0.59984482020547947" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.55159422588832485" green="0.55159422588832485" blue="0.55159422588832485" alpha="0.59984482020547947" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3i-sg-hZB" firstAttribute="leading" secondItem="aBU-Fl-AKw" secondAttribute="leading" constant="20" symbolic="YES" id="0FX-l8-58E"/>
                                                <constraint firstItem="XN6-nH-XpE" firstAttribute="top" secondItem="ssr-vf-FpZ" secondAttribute="bottom" constant="23" id="6J1-Ex-lDC"/>
                                                <constraint firstItem="XN6-nH-XpE" firstAttribute="leading" secondItem="aBU-Fl-AKw" secondAttribute="leading" constant="12" id="7L1-lR-F0U"/>
                                                <constraint firstAttribute="trailing" secondItem="L3i-sg-hZB" secondAttribute="trailing" constant="20.5" id="IJW-W0-pdX"/>
                                                <constraint firstAttribute="bottom" secondItem="XN6-nH-XpE" secondAttribute="bottom" constant="18" id="JzN-TO-XSp"/>
                                                <constraint firstAttribute="trailing" secondItem="XN6-nH-XpE" secondAttribute="trailing" constant="12" id="UqG-E3-m5G"/>
                                                <constraint firstItem="L3i-sg-hZB" firstAttribute="top" secondItem="6ye-4Z-b66" secondAttribute="bottom" constant="20" id="W79-fW-nKI"/>
                                                <constraint firstItem="t5D-zN-ocr" firstAttribute="leading" secondItem="7zj-8a-erO" secondAttribute="trailing" constant="27" id="lhk-JQ-S7a"/>
                                                <constraint firstItem="L3i-sg-hZB" firstAttribute="top" secondItem="6Bj-bP-0nv" secondAttribute="bottom" constant="20" id="p99-NW-pkr"/>
                                                <constraint firstItem="7zj-8a-erO" firstAttribute="leading" secondItem="aBU-Fl-AKw" secondAttribute="leading" constant="20" symbolic="YES" id="pvk-mk-oYz"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bj-bP-0nv" secondAttribute="trailing" constant="114.5" id="wkQ-2x-UbN"/>
                                                <constraint firstItem="6Bj-bP-0nv" firstAttribute="top" secondItem="aBU-Fl-AKw" secondAttribute="top" constant="24" id="wxG-0G-2Vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Todas as suas tarefas agendadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-1d-Z8z">
                                <rect key="frame" x="20" y="168" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyL-4h-R7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSq-1d-Z8z" firstAttribute="leading" secondItem="YyL-4h-R7I" secondAttribute="leading" constant="20" id="AKD-s7-Td8"/>
                            <constraint firstItem="xQi-m1-Oig" firstAttribute="bottom" secondItem="YyL-4h-R7I" secondAttribute="bottom" constant="35" id="H8p-gQ-r7G"/>
                            <constraint firstItem="xQi-m1-Oig" firstAttribute="top" secondItem="VSq-1d-Z8z" secondAttribute="bottom" constant="11" id="Nri-Ps-bbt"/>
                            <constraint firstItem="xQi-m1-Oig" firstAttribute="leading" secondItem="YyL-4h-R7I" secondAttribute="leading" id="QEH-uz-UZS"/>
                            <constraint firstItem="VSq-1d-Z8z" firstAttribute="top" secondItem="qdK-dG-P3b" secondAttribute="bottom" constant="18" id="USy-gZ-hhX"/>
                            <constraint firstItem="LvC-Ij-t5F" firstAttribute="top" secondItem="YyL-4h-R7I" secondAttribute="top" constant="54" id="Wfd-J1-PhC"/>
                            <constraint firstItem="YyL-4h-R7I" firstAttribute="trailing" secondItem="xQi-m1-Oig" secondAttribute="trailing" id="b2X-v7-gQd"/>
                            <constraint firstItem="qdK-dG-P3b" firstAttribute="leading" secondItem="YyL-4h-R7I" secondAttribute="leading" constant="20" id="ecY-84-0hd"/>
                            <constraint firstItem="YyL-4h-R7I" firstAttribute="trailing" secondItem="VSq-1d-Z8z" secondAttribute="trailing" constant="20" id="i3h-91-693"/>
                            <constraint firstItem="qdK-dG-P3b" firstAttribute="top" secondItem="YyL-4h-R7I" secondAttribute="top" constant="46" id="pFY-hY-g1k"/>
                            <constraint firstItem="YyL-4h-R7I" firstAttribute="trailing" secondItem="LvC-Ij-t5F" secondAttribute="trailing" constant="20" id="vng-mg-Dva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btAdd" destination="LvC-Ij-t5F" id="pVs-ac-Swa"/>
                        <outlet property="tableView" destination="xQi-m1-Oig" id="mXx-Ju-Q64"/>
                        <segue destination="vIl-DH-Vx7" kind="show" identifier="CreateNewTaskSegue" id="Ybl-0C-wq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U98-q9-rFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.72463768115944" y="136.60714285714286"/>
        </scene>
        <!--Manage Task Table Controller-->
        <scene sceneID="uAe-Ik-6j4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vIl-DH-Vx7" customClass="ManageTaskTableController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBY-Dd-Mqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q42-X0-uCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="Woq-gi-ZPB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woq-gi-ZPB" id="tRT-dL-KWl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-Pc-Xxx">
                                                    <rect key="frame" x="18" y="73" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-pO-GbZ">
                                                    <rect key="frame" x="18" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NGn-mT-pJA"/>
                                                        <constraint firstAttribute="width" constant="40" id="mxs-nJ-WNB"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FOK-Pc-Xxx" secondAttribute="trailing" constant="212" id="3Ae-J8-xBp"/>
                                                <constraint firstItem="FOK-Pc-Xxx" firstAttribute="top" secondItem="fpC-pO-GbZ" secondAttribute="bottom" constant="22" id="PKw-Ba-woy"/>
                                                <constraint firstItem="fpC-pO-GbZ" firstAttribute="leading" secondItem="tRT-dL-KWl" secondAttribute="leading" constant="18" id="m03-UF-tVt"/>
                                                <constraint firstItem="FOK-Pc-Xxx" firstAttribute="leading" secondItem="tRT-dL-KWl" secondAttribute="leading" constant="18" id="wai-DX-aoq"/>
                                                <constraint firstItem="fpC-pO-GbZ" firstAttribute="top" secondItem="tRT-dL-KWl" secondAttribute="top" constant="11" id="yQ3-WZ-Z5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="UMM-CZ-hsD">
                                        <rect key="frame" x="0.0" y="142" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMM-CZ-hsD" id="TRS-Ar-X8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-hK-zVN">
                                                    <rect key="frame" x="19" y="20" width="95.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título da tarefa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-Uu-Vcm">
                                                    <rect key="frame" x="133" y="11" width="261" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ph-Uu-Vcm" secondAttribute="trailing" constant="20" symbolic="YES" id="90Z-AX-eXn"/>
                                                <constraint firstItem="HTl-hK-zVN" firstAttribute="top" secondItem="TRS-Ar-X8s" secondAttribute="top" constant="20" symbolic="YES" id="Gz3-se-mmz"/>
                                                <constraint firstItem="0ph-Uu-Vcm" firstAttribute="top" secondItem="TRS-Ar-X8s" secondAttribute="top" constant="11" id="Nnn-Za-i1E"/>
                                                <constraint firstItem="0ph-Uu-Vcm" firstAttribute="leading" secondItem="HTl-hK-zVN" secondAttribute="trailing" constant="18.5" id="cFN-dC-FeA"/>
                                                <constraint firstAttribute="bottom" secondItem="HTl-hK-zVN" secondAttribute="bottom" constant="21" id="ewt-e6-ZjE"/>
                                                <constraint firstItem="HTl-hK-zVN" firstAttribute="leading" secondItem="TRS-Ar-X8s" secondAttribute="leading" constant="19" id="lUj-T3-AcE"/>
                                                <constraint firstAttribute="bottom" secondItem="0ph-Uu-Vcm" secondAttribute="bottom" constant="11" id="yWW-Xe-gjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="oaO-eY-Q2Q">
                                        <rect key="frame" x="0.0" y="201" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaO-eY-Q2Q" id="Fz4-SD-1le">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-Go-z6b" customClass="FSCalendar">
                                                    <rect key="frame" x="107" y="29" width="200" height="200"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-dv-cJI">
                                                    <rect key="frame" x="20" y="7" width="113.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eq-Go-z6b" firstAttribute="top" secondItem="dIE-dv-cJI" secondAttribute="bottom" constant="5" id="357-pS-wgz"/>
                                                <constraint firstAttribute="bottom" secondItem="0eq-Go-z6b" secondAttribute="bottom" constant="11" id="Kg6-2p-YJ6"/>
                                                <constraint firstItem="dIE-dv-cJI" firstAttribute="leading" secondItem="Fz4-SD-1le" secondAttribute="leading" constant="20" symbolic="YES" id="LnW-0F-CER"/>
                                                <constraint firstItem="dIE-dv-cJI" firstAttribute="top" secondItem="Fz4-SD-1le" secondAttribute="top" constant="7" id="XK9-wP-Ijw"/>
                                                <constraint firstAttribute="trailing" secondItem="0eq-Go-z6b" secondAttribute="trailing" constant="107" id="okw-ZJ-4WV"/>
                                                <constraint firstItem="0eq-Go-z6b" firstAttribute="leading" secondItem="Fz4-SD-1le" secondAttribute="leading" constant="107" id="p9p-Lk-1y5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="JNI-XV-2Et">
                                        <rect key="frame" x="0.0" y="441" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNI-XV-2Et" id="zk3-b3-uz7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-B0-Sfl">
                                                    <rect key="frame" x="19" y="20" width="121" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-xe-USm">
                                                    <rect key="frame" x="158" y="14" width="100" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3wR-6z-8dT"/>
                                                        <constraint firstAttribute="height" constant="30" id="sLm-aI-E1l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="Horário">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uP0-xe-USm" secondAttribute="bottom" constant="15" id="1zx-4b-Qbu"/>
                                                <constraint firstAttribute="bottom" secondItem="kvf-B0-Sfl" secondAttribute="bottom" constant="21" id="B1r-QA-7is"/>
                                                <constraint firstItem="uP0-xe-USm" firstAttribute="top" secondItem="zk3-b3-uz7" secondAttribute="top" constant="14" id="Eq4-v7-9mf"/>
                                                <constraint firstItem="kvf-B0-Sfl" firstAttribute="top" secondItem="zk3-b3-uz7" secondAttribute="top" constant="20" symbolic="YES" id="ICz-MW-fuP"/>
                                                <constraint firstItem="uP0-xe-USm" firstAttribute="leading" secondItem="kvf-B0-Sfl" secondAttribute="trailing" constant="18" id="Qrt-Ku-cV1"/>
                                                <constraint firstItem="kvf-B0-Sfl" firstAttribute="leading" secondItem="zk3-b3-uz7" secondAttribute="leading" constant="19" id="R9b-2S-aLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pzj-qz-bNp">
                                        <rect key="frame" x="0.0" y="500" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzj-qz-bNp" id="nP6-1M-DyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-C8-Y5m">
                                                    <rect key="frame" x="294" y="39" width="100" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="K4c-qy-ssO"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZkN-Lp-TaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="SALVAR">
                                                        <color key="titleColor" systemColor="systemGray6Color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my6-7Z-yZ2">
                                                    <rect key="frame" x="177" y="39" width="100" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AXv-tA-wt6"/>
                                                        <constraint firstAttribute="height" constant="50" id="s1d-sb-Wgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="EXCLUIR">
                                                        <color key="titleColor" systemColor="systemGray6Color"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F0c-C8-Y5m" secondAttribute="trailing" constant="20" symbolic="YES" id="2kb-Xm-8cI"/>
                                                <constraint firstItem="F0c-C8-Y5m" firstAttribute="leading" secondItem="my6-7Z-yZ2" secondAttribute="trailing" constant="17" id="3Zb-v7-4ks"/>
                                                <constraint firstAttribute="bottom" secondItem="my6-7Z-yZ2" secondAttribute="bottom" constant="11" id="TTI-X2-cJL"/>
                                                <constraint firstAttribute="bottom" secondItem="F0c-C8-Y5m" secondAttribute="bottom" constant="11" id="eCB-DU-oPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vIl-DH-Vx7" id="w2r-q7-VfH"/>
                            <outlet property="delegate" destination="vIl-DH-Vx7" id="b9F-Tq-XHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x7S-nb-MSU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPp-cd-1x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
